
                                      `-.:+osshhhdhhdyyhsyo++:-`                                     
                               `.:oohddhyo+/:--.-..--:-///oshhddy+/-`                               
                           -:syddyo+-.``     --`    .--     ``../oyhdys:.                           
                        -+ydyo:.``     ``   `oN.    `m/    `   -oys/.:oydho-`                       
                    `-shdy+-.    `-:/++:`   `hdo    :hy    -/`/N::+o.  `./sdhs:`                    
                  ./hds++. sh.://:omddNy   `+s-m`   h-y/`    `NM+.//:-`   `./shho-`                 
                -ody+.`yM.`/+:-` +Mdyhh+`   `` so  :y ``      hMy :-`-//:`   ``/yds-`               
             `.odh/`   /Nh-``yNo os+oymN.      .m` h.         dMoyd./md+-//:` `-:/yds-              
            .ody/`  `:o:.hN/ `oNo `ydhy:        oo-y         .MMh+`/Nd:sys:../dhy+`:hdo.            
          .odh/`  `:+-+ds-oms` /M+`...          `dy-         -/-` `mN: `hN:-hm+..   `/hd+`          
         :yd+`   :+-   .sms+dd-`os-              +y                .+s:hm:oms. `//.   .ody-         
       `/dh-:s:.+-` os.`-dNd-sdsso-`.....        `.         `.``.....`/dodh: `/dy-+:`  `:hd+        
      `ody.:mo++` ``omNdNm/.  .. /sdmmmy+`                  -+ydmmds+-`yN/` /dNshd:-+.   .ydo`      
     `smo` od.: .sddhs+o/.        `sMMN.                      `-MM+`   :hy- dN- `sN/.+-   `sms.     
    `ydo`  `sho-dN++mM:            .NMM+                       :Md      `/: `s+/hd+..-+:   `+dy.    
   `smo .--.`.+dNy. -s`         `...oMMm`                      hM/...`        sdo:+yNd`//    +ms`   
   /my` +dmms``./hds.           -hmmomMM+                     -Mmsmmh-        .-hds:odo.+:   `ym/   
  .dd-   /omd+ydh-:y/             /M+/MMm`                    hM/oM/            .` `:hMy o.   -dd.  
 `ym/   //msoNm-No               `my  dMM+                   -Mm``hd`              `/+/. `s    omo  
 /mh`  `y`++/yhyM/              `yd`  :MMm`                  yM+  .my                     :/   `hm: 
`ym:   +--ss/`-oo               oN.    hMM+                 .Mm`   -N+               ````` y    /ms 
-dh`   y sMs+:                `:M/     -MMm`                yM+     +N:             odddmh`/: o-.dm.
/my   .o :do``.`            :oyNNhso    yMM+               .Mm`   oshNNyo:          yd:-sM/`+`N+ sm/
omo   /: dmdhddy            `.......    .NMm`              sM+    .......`          /N.-/ssosys` /ms
sm/   o. `::/+o`              ``````````./ss-`````````````.NN`.``                   `o++/:--+    :my
sm:   s` dmo+sM.              :dMMMNNNNNNNNNNNNNMNNNNNNNN+oMoyNNMNds:               .dhhyys.y`   :ms
ym/   o.`Mo.-.M-               `NMM       :hh/           `NN`   .+mMMm/             :M`:-yM`y    /my
sm/   /:`mdhhhd-                NMM        dMN`          oMo      `mMMMo            /M///mh y    +mo
/ms   .o ````::`                NMM        :MM+         `NN`       :MMMM-          -/oooo+``s    ym/
.md.   y .ohmhss+`              NMM         hMm`        +Mo        `MMMM+         .hddy+:.``.   `hd-
 om+   +:+Ny:+sy+`              NMM         -MM+       `mN`         NMMMo          .`.:mNyyhs-  :my`
 :mh`  `y`/Mmy+--o.             NMM          yMN`      +Ms         .MMMM/         `No:/NN`:.:m:`hm/ 
  omo   :/.dd::oy+              NMM          .NM+     `mN.         oMMMm`          smNNd:`s :N+/my` 
  .dd-   o-.dhy+-.              NMM           oMm`    /Ms        `+NMMd-         /yyo/-` s. /o:dd.  
   /my`  `o ``                `:MMM+++++++++++:mM+-+++syo+++++++sdMNd+`         +h/ohmm/+:   `ym/   
   `smo   `     .::.          :syyyyyyyyyyyyyy+/Mm-yyhdhyyyyyyyyyo/-`         ohy/. :Nso:    oms`   
    .ym+`    . -mM+. `//                       `dM+  hm`                    `:s/+yhhd/+:   `+my.    
     .sms.  `+:`ohy+/ddo.:                      :MN`:My                    .hdmho-`-:o-   `oms`     
      `ody.   :+.`hNh:`/my.  `-`                 hModN.                 .` sh`hdmh :+`   .ydo`      
       `+dh:   .+:.-``sm+.sy-`syo.               -NNMy                 .dh.-..yhmo+:    -hd/`       
         -ydo.   -+-`oN+` +Md  -Ny``              yMM-           .-   ` -ym+`-o+o/`   `+dy:         
          `+dh/`  `:+-:yhyNy. -mh:d:.`            .Ny        `..`sN. `h.-yhN+.//.   `/ydo.          
            .odh:`   -/:/y+` :Ny`dm.sys.  .+h-     o-      -shdy.`hm:`mmms./+:`   `:ydo.            
              -sdy:`   .:/- /Ny`+M/  yMo :mNM-     `      .Nmyo+oo`yN+`:://-`   `/hdo-`             
               `-sdy/``  `-+Ns.`+hysoNm`/N/dM+            `ohdhdMo `////:`   `.+yds-                
                  -ohhs:.ydd+`:://-/oh: :: yMd`            sNhhms://:-y/  ``:sdh+.                  
                    `:shds/.`    `-::///:.`.dM:```         .oo+::.    :-./ydhs-`                    
                       `-ohdy+:.``      :yyoyh`::-                ``.:oydh+-`                       
                           -/sydhyo/.````+ss/`              ``.-+oyhdhs:-                           
                               `-/oyddhyo+///-:--..-.--:/+oshddhoo/.`                               
                                     `::+ooyshhydhhdhhhyyo+/--`                  
