# Configuration for vmd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'vmd --help' for all available options.

data-dir=/var/lib/vm
log-file=/var/log/vm/vm.log
log-level=0
